<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_launcher" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="null" android:layout_toRightOf="@id/imgView" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="null" android:layout_toRightOf="@id/imgView" android:layout_below="@id/date" />
    <TextView android:textColor="@android:color/black" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="null" android:layout_below="@id/date" android:layout_alignTop="@id/name" android:layout_alignParentRight="true" />
</RelativeLayout>